<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Tododemaizproductosartesanales/estilos/styles2.css">
        <title>Document</title>
    </head>

    <body>
        <div id="menulink">
            <nav>
                <a id="link" href="/Tododemaizproductosartesanales/principal.html">Página principal</a>
            </nav>
        </div>
        <div id="menu">
            <img id="fo"
                src="/Tododemaizproductosartesanales/estilos/imagenes/Captura de pantalla 2023-06-06 a la(s) 20.26.10.png"
                alt="img" width="500rem">
        </div>

    </body>

</html>